# SistemaAcademico

./: .gitignore  Trabajo Final.sln
BlazorClient/: BlazorClient.csproj  Program.cs
BlazorClient/Components/: BtnBajarReporte.razor
BlazorClient/Layout/: MainLayout.razor  NavMenu.razor
BlazorClient/Pages/: Cursos.razor  Docentes.razor  Home.razor  Planes.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/wwwroot/: appsettings.json  index.html
BlazorClient/wwwroot/lib/js/: fileHandler.js
Domain/: .gitignore  AcademiaContext.cs  DbConfigService.cs  Domain.csproj
Domain/EfConfigs/: AlumnoInscripcionConfig.cs  CargoConfig.cs  ComisionConfig.cs  CondicionConfig.cs  CursoConfig.cs  DocenteCursoConfig.cs  EspecialidadConfig.cs  MateriaConfig.cs  ModuloConfig.cs  ModuloUsuarioConfig.cs  NotaConfig.cs  PersonaConfig.cs  PlanConfig.cs  TipoPersonaConfig.cs  UsuarioConfig.cs
Domain/Model/: AlumnoInscripcion.cs  Cargo.cs  Comision.cs  Condicion.cs  Curso.cs  DocenteCurso.cs  Especialidad.cs  Materia.cs  Modulo.cs  Modulo_usuario.cs  Nota.cs  Persona.cs  Plan.cs  TipoPersona.cs  Usuario.cs
Domain/Model/Dtos/: AlumnoDropDownDto.cs  AlumnoInscripcionDto.cs  ComisionDto.cs  CursoDropdownDto.cs  CursoDto.cs  DocenteCursoDropdownDto.cs  DocenteCursoDto.cs  DocenteDictadoDto.cs  MateriaDto.cs  MenuItemDto.cs  ModuloUsuarioAutenticadoDto.cs  ModuloUsuarioDto.cs  NotaDto.cs  NotaUpdateDto.cs  PersonaDto.cs  PlanDropdownDto.cs  PlanDto.cs  UsuarioAutenticadoDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
Domain/Model/Settings/: ApiConfig.cs  DbConfig.cs
Domain/Services/: AlumnoInscripcionService.cs  AutenticacionService.cs  CargoService.cs  ComisionService.cs  CondicionService.cs  CursoService.cs  DocenteCursoService.cs  EspecialidadService.cs  MateriaService.cs  ModuloService.cs  ModuloUsuarioService.cs  NotaService.cs  PersonaService.cs  PlanService.cs  TipoPersonaService.cs  UsuarioService.cs
Reportes/: ReportRunnerService.cs  ReporteCursos.cs  ReportePlanes.cs  Reportes.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  dbconfig.json
WebAPI/EndPoints/: AlumnoInscripcionEndpoints.cs  AutenticacionEndpoints.cs  CargoEndpoints.cs  ComisionEndpoints.cs  CondicionEndpoints.cs  CursoEndpoints.cs  DocenteCursoEndpoints.cs  EspecialidadEndpoints.cs  MateriaEndpoints.cs  ModuloEndpoints.cs  ModuloUsuarioEndpoints.cs  NotaEndpoints.cs  PersonaEndpoints.cs  PlanEndpoints.cs  ReportesEndpoints.cs  TipoPersonaEndpoints.cs  UsuarioEndpoints.cs
WebAPI/Reportes/: ReportRunner.cs
WindowsForms/: .gitignore  MateriaApiClient.cs  MenuPrincipal.cs  PersonaApiClient.cs  PersonaDetalle.Designer.cs  PersonaDetalle.cs  PersonasLista.cs  Program.cs  UsuarioAutenticado.cs  WindowsForms.csproj  config.json
WindowsForms/APIServices/: AlumnoInscripcionApiClient.cs  ApiConfigService.cs  AutenticacionAPIClient.cs  CargoApiClient.cs  ComisionApiClient.cs  CondicionApiClient.cs  CursoApiClient.cs  DocenteCursoApiClient.cs  EspecialidadApiClient.cs  MateriaApiClient.cs  ModuloApiClient.cs  ModuloUsuarioApiClient.cs  NotaApiClient.cs  PersonaApiClient.cs  PlanApiClient.cs  TipoPersonaApiClient.cs  UsuarioAPIClient.cs
WindowsForms/Properties/DataSources/: Domain.Model.Persona.datasource  Domain.Model.Usuario.datasource  PersonaApiClient.datasource
WindowsForms/Servicios/: UsuarioAutenticadoService.cs
WindowsForms/View/: MenuPrincipal.Designer.cs  MenuPrincipal.cs
WindowsForms/View/AlumnoInscripcion/: AlumnoInscripcionDetalle.Designer.cs  AlumnoInscripcionDetalle.cs  AlumnoInscripcionLista.Designer.cs  AlumnoInscripcionLista.cs
WindowsForms/View/Comision/: ComisionDetalle.Designer.cs  ComisionDetalle.cs  ComisionLista.Designer.cs  ComisionLista.cs
WindowsForms/View/Cursos/: CursosDetalle.Designer.cs  CursosDetalle.cs  CursosLista.Designer.cs  CursosLista.cs
WindowsForms/View/DocenteCurso/: DocenteCursoDetalle.Designer.cs  DocenteCursoDetalle.cs  DocenteCursoLista.Designer.cs  DocenteCursoLista.cs
WindowsForms/View/Especialidad/: EspecialidadDetalle.Designer.cs  EspecialidadDetalle.cs  EspecialidadLista.Designer.cs  EspecialidadLista.cs
WindowsForms/View/Login/: formLogin.Designer.cs  formLogin.cs
WindowsForms/View/Materia/: MateriaDetalle.Designer.cs  MateriaDetalle.cs  MateriaLista.Designer.cs  MateriaLista.cs
WindowsForms/View/Modulo/: ModuloDetalle.Designer.cs  ModuloDetalle.cs  ModuloLista.Designer.cs  ModuloLista.cs
WindowsForms/View/ModuloUsuario/: ModuloUsuarioDetalle.Designer.cs  ModuloUsuarioDetalle.cs  ModuloUsuarioLista.Designer.cs  ModuloUsuarioLista.cs
WindowsForms/View/Nota/: NotaDetalle.Designer.cs  NotaDetalle.cs  NotaLista.Designer.cs  NotaLista.cs
WindowsForms/View/Persona/: PersonaDetalle.Designer.cs  PersonaDetalle.cs  PersonasLista.Designer.cs  PersonasLista.cs
WindowsForms/View/Plan/: PlanDetalle.Designer.cs  PlanDetalle.cs  PlanLista.Designer.cs  PlanLista.cs
WindowsForms/View/Usuario/: UsuarioDetalle.Designer.cs  UsuarioLista.Designer.cs  UsuarioLista.cs  UsuarioLista.resx
WindowsForms/View/Usuarios/: UsuarioDetalle.Designer.cs  UsuarioDetalle.cs  UsuarioDetalle.resx  UsuarioLista.Designer.cs  UsuarioLista.cs  UsuarioLista.resx
