<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Especialidad\EspecialidadDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Especialidad\EspecialidadLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Comision\ComisionDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Comision\ComisionLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Plan\PlanLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Plan\PlanDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>