<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AlumnoInscripcion\AlumnoInscripcionDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\AlumnoInscripcion\AlumnoInscripcionLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\DocenteCurso\DocenteCursoDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\DocenteCurso\DocenteCursoLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Cursos\CursosDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Cursos\CursosLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Especialidad\EspecialidadDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Especialidad\EspecialidadLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Comision\ComisionDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Comision\ComisionLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\ModuloUsuario\ModuloUsuarioDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\ModuloUsuario\ModuloUsuarioLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Modulo\ModuloDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Modulo\ModuloLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Plan\PlanLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\Plan\PlanDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>